{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Matrix Visualization (matrixVisualization.py)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 This file shows a basic way to visualize matrices in Python.
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Intro to Matrices/Matrix Visualization (introToMatrices.py)\

\fs24 \
A matrix is an array of numbers organized into rows and columns.\
\
A = [2, 7, -4]\
       [6, 3, 5]\
\
2 rows, 3 columns, 2x3, RxC\

\f1\b Down
\f0\b0  and then 
\f1\b across
\f0\b0 \
\
Indexing into a matrix is similar to indexing into arrays in programming.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Element A\sub 23\nosupersub  would be 5. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Element A\sub 12\nosupersub  would be 7.\
\
Element A\sub 21 \nosupersub would be 6.\
\
The order of a matrix is simply the rows and columns. The above matrix would be a 2x3 matrix. \
\

\f1\b Square matrices 
\f0\b0 are matrices where the rows and columns are of the same degree. \
\
C = [1, 2,]\
       [3, 4]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Adding,
\fs34  Subtracting, and Scalar Multiplication in 
\fs36 Matrices\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \ulc0 Adding and subtracting
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Simply add or subtract the elements in the same positions. \
\
A = [2, 7, -4]\
       [6, 3, 5]\
\
B = [3, 1, 5]\
       [-7, 4, 2]\
\
A + B = [2+3, 7+1, -4+5]\
	  [6+(-7), 3+4, 5+2]\
\
	= [5, 8, 1]\
	   [-1, 7, 7]\
\
OR \
\
A - B = [2-3, 7-1, -4-5]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	  [6-(-7), 3-4, 5-2]\
\
	= [-1, 6, -9]\
	   [13, -1, 3]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You cannot add or subtract matrices with different dimensions. \
\

\fs28 \ul Scalar Multiplication\
\ulnone \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Scalar multiplication of matrices involves multiplying every entry in a matrix by a single real number, called a scalar, which changes the magnitude of each element without altering the matrix's dimensions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
A = [2, 7, -4]\
       [6, 3, 5]\
\pard\pardeftab720\partightenfactor0
\cf0 \

\fs28 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
}